#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>

using namespace std;

int q;

int f(int n)
{
	int x = 0;
	for (int i = 1; i<n; i++)
	{
		if (n%i == 0)
			x += i;
	}
	return x;
}

int main()

{
	setlocale(LC_ALL, "Russian");

start:
	int nz;
	cout << "Введите номер задания: ";
	cin >> nz;
	switch (nz)
	{
	case 1:
	{
		//1.	Напишите функцию f(int& h, int& m, int& s, int sec), 
		//которая принимает количество секунд, прошедших с начала дня, 
		//и возвращает три целых переменных(часы, минуты и секунды)

		int sec, h, m, s;
		cout << "введите кол-во секунд, прошедших с начала дня: ";
		cin >> sec;
		h = sec / 3600;
		m = (sec - h * 3600) / 60;
		s = sec - (h * 3600) - (m * 60);
		cout << "с начала дня прошло: " << h << " ч., " << m << " мин., " << s << " сек." << endl;
	}
	break;

	case 2:
	{
		//2.	Напишите функцию int f(int x), которая принимает целое значение
		//(не больше пяти знаков) и возвращает число с обратным порядком цифр.
		//Например, принимается число 7631, возвращается число 1367

		int x;
		cout << "введите любое число, состоящее 5 знаков максимум: ";
		cin >> x;

		if (x >= 0 && x <= 9)
		{
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}

		else if (x >= 10 && x <= 99)
		{
			int a, b;
			a = x / 10;
			b = x % 10;
			x = b * 10 + a;
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}
		else if (x >= 100 & x <= 999)
		{
			int a, b, c;
			a = x / 100;
			b = (x - a * 100) / 10;
			c = x - a * 100 - b * 10;
			x = c * 100 + b * 10 + a;
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}
		else if (x >= 1000 && x <= 9999)
		{
			int a, b, c, d;
			a = x / 1000;
			b = (x - a * 1000) / 100;
			c = (x - a * 1000 - b * 100) / 10;
			d = x - a * 1000 - b * 100 - c * 10;
			x = d * 1000 + c * 100 + b * 10 + a;
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}
		else if (x >= 10000 && x <= 99999)
		{
			int a, b, c, d, e;
			a = x / 10000;
			b = (x - a * 10000) / 1000;
			c = (x - a * 10000 - b * 1000) / 100;
			d = (x - a * 10000 - b * 1000 - c * 100) / 10;
			e = x - a * 10000 - b * 1000 - c * 100 - d * 10;
			x = e * 10000 + d * 1000 + c * 100 + b * 10 + a;
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}

		else
		{
			cout << "ошибка, скорее всего вы ввели  число, не подходящее по условию!" << endl;
		}

	}
	break;

	case 3:
	{
		//3.	Палиндром – число или текст, который одинаково читается слева направо 
		//и справа налево.Например, каждое из следующих пятизначных целых чисел является 
	//палиндромом : 12321, 55555, 45554 и 11611. Текст–палиндром : Ешь немытого ты меньше.
		//Напишите функцию bool f(int N), которая определяет, является ли 
		//пятизначное целое число N палиндромом

		int x;
		cout << "введите пятизначное число, чтобы узнать является ли он палиндромом: ";
		cin >> x;

		if (x > 9999 && x < 100000)
		{
			int a, b, c, d, e;
			a = x / 10000;
			b = (x - a * 10000) / 1000;
			c = (x - a * 10000 - b * 1000) / 100;
			d = (x - a * 10000 - b * 1000 - c * 100) / 10;
			e = x - a * 10000 - b * 1000 - c * 100 - d * 10;

			if (a == e&&b == d)
			{
				cout << "поздравляю! ваше число является палиндромом!" << endl;
			}
			else
			{
				cout << "сожалею, ваше число не является палиндромом!" << endl;
			}

		}
		else
		{
			cout << "ошибка, скорее всего вы ввели  число, не подходящее по условию!" << endl;
		}
	}
	break;


	case 4:
	
	{
		//4.	Говорят, что целое число является совершенным числом, если его сомножители,
		//включая 1 (но не само число) в сумме дают это число.Например, 
		//6 – совершенное число, так как 6 = 1 + 2 + 3. 
		//Напишите функцию bool f(int n), которая определяет, является ли 
		//ее параметр n совершенным числом.Используйте эту функцию в программе, 
		//которая определяет и печатает все совершенные числа в диапазоне от 1 до 1000.

		for (int i = 0; i <= 1000; i++)
		{
			if (i == f(i) && i != 0)
				cout << i << " - совершенное число" << endl;
			
		}
	}
	break;

	case 5:
	{
		//5.	Напишите программу, которая с помощью функции rand() 
		//ставит оценки в пределах от 2 до 5. В файл протокола направляйте
		//слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д.
		//Используйте оператор switch.
		
		srand(time(NULL));
		int q;
		q = 2+ rand() % 3;
		cout << "Рандомно сгенерированная оценка: " << q;
		
			switch (q)
		{
			case 2: cout << " " << "Неудовлетворительно :(" << endl; break;
			case 3: cout << " " << "Удовлетворительно" << endl; break;
			case 4: cout << " " << "Хорошо" << endl; break;
			case 5: cout << " " << "Отлично!" << endl; break;
		}
	}
	break;

	case 6:
	{
		//Билет на одну поездку в метро стоит 15 тенге, 
		//билет на 10 поездок стоит 125 тенге, 
		//билет на 60 поездок стоит 440 тенге.
		//Пассажир планирует совершить n поездок.Определите, сколько билетов каждого 
		//вида он должен приобрести, чтобы суммарное количество оплаченных поездок 
		//было не меньше n, а общая стоимость приобретенных билетов – минимальна.
		//Входные данные : количество поездок n.Выходные данные – три целых числа, 
		//равные необходимому количеству билетов на 1, на 10, на 60 поездок.Например, 
		//при вводе 129 программа должна вывести 0 1 2 (2 билета на 60 поездок и 1 билет на 10 поездок).

		int n, s, d, o;
		cout << "расценки билетов: " << endl << "билет на одну поездку в метро стоит 15 тенге" <<
			endl << "билет на 10 поездок стоит 125 тенге" << endl << "билет на 60 поездок стоит 440 тенге" << endl;
		cout << endl << "введите количество поездок: ";
		cin >> n;
		cout << "программа вам выведет количество билетов разных типов, для ваших минимальных затрат"<< endl;

		s = n / 60;
		d = (n - s * 60)/10;
		o = n - s * 60 - d * 10;
		if (o == 9)
		{ 
			cout << s <<" б. на 60 поездок, " << d + 1 << " б. на 10 поездок, " << 0 << " б. на 1 поездку."<< endl;

		}
		else
		{
			cout << s << " б. на 60 поездок, " << d << " б. на 10 поездок, " << o << " б. на 1 поездку." << endl;
		}
		
	}
	break;

	case 7:
	{   int b1, b5, b10, b20, b60;
	b1 = 15; b5 = 70; b10 = 125; b20 = 230; b60 = 440;
		int n, s, dv, d, p, o;
		cout << endl << "введите количество поездок: ";
		cin >> n;
		cout << "программа вам выведет количество билетов разных типов, для ваших минимальных затрат" << endl;

		s = n / 60;
		dv = (n - s * 60) / 20;
		d = (n - s * 60 - dv*20) / 10;
		p = (n - s * 60 - dv * 20 - d * 10) / 5;
		o = n - s * 60 - dv*20 - d * 10 - p*5;
		
		if (b1*o >= b5)
		{
			o = 0;
			p++;
		}
		else if (b1*o + p*b5 >= b10)
		{
			o = 0;
			p = 0;
			d++;
		}
		else if (b1*o + p*b5 + d*b10 >= b20)
		{
			o = 0;
			p = 0;
			d = 0;
			dv++;
		}
		else if (b1*o + p*b5 + d*b10 + dv*b20 >= b60)
		{
			o = 0;
			p = 0;
			d = 0;
			dv = 0;
			s++;
		}

		else
		{
			cout << "упс, что-то пошло не так..." << endl;
		}
		cout << s << " " << dv << " " << d << " " << p << " " << o << endl;
	}
	break;

	default:
	{
		cout << "ошибка, такого задания нет." << endl;
	}
	break;

	}

	cout << "Хотите продолжить 1/0?";
	cin >> q;

	switch (q)
	{
	case 1:
		system("cls");
		goto start;
		break;
	default:
	{
		cout << "ошибка" << endl;
	}
	}


	system("pause");
	return 0;
}